<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The priority of selectors</title>
<style type="text/css">
* {font: 20px "Comic Sans MS";}
MyCustomizeTag {
    display: block;
    text-align: center;
    text-transform: capitalize;
    text-decoration: underline;
    width: 500px;
}
div {
    background-color: yellow;
    margin: 0px 0px 5px 5px;
    width: 300px;
}
.GroupFormat {
    font-weight: bold;
    color: #f00;
    width: 400px;
}
#TheHighestPriority {
    background-color: #000;
    font-weight:  none;
    font: italic 30px "Time New Roman";
    color: #fff;
}
</style>
</head>
<body>
    <MyCustomizeTag>Here is customize Tag</MyCustomizeTag>
    <div>The first paragraph.</div>
    <div class="GroupFormat">The second paragraph.</div>
    <div class="GroupFormat" id="#TheHighestPriority">
        The third paragraph.
    </div>
    <div>The fourth paragraph.</div>
    <div class="GroupFormat">The fifth paragraph.</div>
    <div class="GroupFormat">The sixth paragraph</div>
    <div>The seventh paragraph.</div>
</body>
</html>

<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>Create product list with CSS3</title>
<style type="text/css">
.ProductDetails {display: none;}
.Product img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 5px 10px #aaa;
}
.ProductName {font-weight: bold;}
.ProductPrice {font-style: italic;}
.ProductPrice:before {content: " - ";}
.Product {
    text-align: center;
    width: 150px;
    margin: 0px 20px;
    float: left;
    cursor: pointer;
}
.Product:hover .ProductDetails {display: block;}
</style>
</head>
<body>
<div>
    <div class="Product">
        <img src="http://webcoban.vn/image/cat-2.jpg">
        <div class="ProductDetails">
            <span class="ProductName">Rose</span>
            <span class="ProductPrice">1.5$</span>
        </div>
    </div>
    <div class="Product">
        <img src="http://webcoban.vn/image/flower.gif">
        <div class="ProductDetails">
            <span class="ProductName">Tulip</span>
            <span class="ProductPrice">2.0$</span>
        </div>
    </div>
</div>
</body>
</html>